# TechInterviews

./: .gitignore  README.md
CodingPractices/: Books.md  DSAPattern.md  InterviewPreparations.md  LeetCode.md  Vanenburg-Rappit.md
CodingPractices/codingninjas/basicsofjava/basic_io/: AreaofRectangle.java
InterviewExperiences/: Experiences.md  InterviewExperiences.md  Synechron.md
InterviewExperiences/ACVInnovation/: ACVInnovation.md
InterviewExperiences/Cognizant/: Cognizant.md
InterviewExperiences/Element5/: Element5.md
InterviewExperiences/LTIMindtree/: LTIMindtree.md  QuestionBank.md
InterviewExperiences/Orion/: Orion.md
InterviewExperiences/Payoda/: Payoda.md
InterviewExperiences/Paypal/: Paypal.md
InterviewExperiences/amazon/: MaxPairs.java  ReviewScore.java
InterviewExperiences/freshworks/: LongestUniqueSubString.java
PocProjects/SahajTambola/: .gitignore  README.md  pom.xml
PocProjects/SahajTambola/src/main/java/com/sahaj/tambola/: App.java
PocProjects/SahajTambola/src/main/java/com/sahaj/tambola/config/: GameConfigLoader.java
PocProjects/SahajTambola/src/main/java/com/sahaj/tambola/model/: GameRule.java  TambolaTicket.java
PocProjects/SahajTambola/src/main/java/com/sahaj/tambola/validator/: ClaimValidator.java
PocProjects/SahajTambola/src/main/resources/: tambola_config.json
PocProjects/SahajTambola/src/test/java/com/sahaj/tambola/: AppTest.java
PocProjects/SahajTambola/src/test/java/com/sahaj/tambola/config/: GameConfigLoaderTest.java
PocProjects/SahajTambola/src/test/java/com/sahaj/tambola/model/: GameRuleTest.java  TambolaTicketTest.java
PocProjects/SahajTambola/src/test/java/com/sahaj/tambola/validator/: ClaimValidatorTest.java
PocProjects/SahajTambola/src/test/resources/: tambola_test_config.json
